\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Bayesian Estimation and Hypothesis Tests for a Circular GLM}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Bayesian circular GLM}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Likelihood}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Priors}{8}{subsection.2.2.2}
\contentsline {subsubsection}{$p(\delta _j)$}{8}{section*.3}
\contentsline {subsubsection}{$p(\beta )$}{8}{section*.4}
\contentsline {subsubsection}{$p(\beta _0, \kappa )$}{9}{section*.6}
\contentsline {section}{\numberline {2.3}MCMC sampling}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sampling $\beta _0$}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Sampling $\kappa $}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Sampling $\boldsymbol {\beta }$}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Sampling $\boldsymbol {\delta }$}{12}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Hypothesis tests}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Equality constrained hypotheses}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Inequality constrained hypotheses}{14}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Simulation study}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Simple regression}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Factorial ANOVA}{17}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}ANCOVA with four covariates}{18}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Bayes factors and posterior model probabilities}{19}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Example}{19}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}ANOVA model}{21}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}ANCOVA model}{23}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Inequality constrained hypothesis}{24}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Discussion}{25}{section.2.7}
\contentsline {section}{\numberline {2.8}Acknowledgements}{26}{section.2.8}
\contentsline {chapter}{\numberline {A}Bayesian Tests for Circular Uniformity}{29}{appendix.A}
\contentsline {section}{\numberline {A.1}Introduction}{29}{section.A.1}
\contentsline {section}{\numberline {A.2}Frequentist tests of circular uniformity}{30}{section.A.2}
\contentsline {section}{\numberline {A.3}A Bayesian test for circular uniformity with a von Mises alternative}{31}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Choosing priors}{32}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Priors based on the conjugate prior}{33}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Jeffreys prior}{35}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}Simulation}{36}{subsection.A.3.4}
\contentsline {section}{\numberline {A.4}A Bayesian test for circular uniformity against a Kernel Density alternative}{38}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Simulation}{39}{subsection.A.4.1}
\contentsline {section}{\numberline {A.5}Examples}{40}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}Homing pigeon example 1}{41}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Homing pigeon example 2}{42}{subsection.A.5.2}
\contentsline {section}{\numberline {A.6}Discussion}{43}{section.A.6}
\contentsline {section}{\numberline {A.7}Acknowledgements}{45}{section.A.7}
\contentsline {chapter}{\numberline {B}Mixtures of Peaked Power Batschelet Distributions for Circular Data With Application to Saccade Directions}{47}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{47}{section.B.1}
\contentsline {section}{\numberline {B.2}Family of Batschelet Distributions}{50}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Inverse Batschelet distribution}{50}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Power Batschelet distribution}{53}{subsection.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}Measures of circular dispersion}{55}{subsection.B.2.3}
\contentsline {section}{\numberline {B.3}Inference for Batschelet mixtures}{56}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}EM Algorithm}{56}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Bayesian inference}{58}{subsection.B.3.2}
\contentsline {subsubsection}{Priors}{58}{section*.25}
\contentsline {subsubsection}{MCMC algorithm}{59}{section*.26}
\contentsline {subsection}{\numberline {B.3.3}Model identifiability}{60}{subsection.B.3.3}
\contentsline {subsection}{\numberline {B.3.4}Model selection and hypothesis testing}{61}{subsection.B.3.4}
\contentsline {section}{\numberline {B.4}Illustration}{63}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Synthetic data}{63}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Free-viewing data}{65}{subsection.B.4.2}
\contentsline {subsubsection}{Adults}{65}{section*.30}
\contentsline {subsubsection}{Infants}{67}{section*.31}
\contentsline {subsubsection}{Horizontal Bias comparison}{67}{section*.32}
\contentsline {subsubsection}{Hypothesis testing}{67}{section*.33}
\contentsline {section}{\numberline {B.5}Discussion}{68}{section.B.5}
\contentsline {section}{\numberline {B.6}Acknowledgements}{70}{section.B.6}
\contentsline {chapter}{\numberline {A}Bayesian inference for mixtures of von Mises distributions using the reversible jump MCMC sampler}{71}{appendix.A}
\contentsline {section}{\numberline {A.1}Introduction}{71}{section.A.1}
\contentsline {section}{\numberline {A.2}Von Mises Mixture Model}{74}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Von Mises mixture density}{74}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Likelihood}{75}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Prior distributions}{75}{subsection.A.2.3}
\contentsline {section}{\numberline {A.3}Reversible jump MCMC for von Mises Mixtures}{76}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Updating the weights $w$}{77}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Updating component parameters $\mu $ and $\kappa $}{77}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Updating the allocation $z$}{78}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}Dimensionality changing moves}{78}{subsection.A.3.4}
\contentsline {subsubsection}{Split or combine move}{79}{section*.36}
\contentsline {subsubsection}{Birth or death move}{82}{section*.38}
\contentsline {subsection}{\numberline {A.3.5}Label switching}{83}{subsection.A.3.5}
\contentsline {section}{\numberline {A.4}Simulation study}{83}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Simulation scenarios}{83}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Starting values}{84}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Convergence}{84}{subsection.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}Results}{84}{subsection.A.4.4}
\contentsline {subsubsection}{Number of components $g$}{85}{section*.41}
\contentsline {subsubsection}{Parameter estimates}{85}{section*.42}
\contentsline {section}{\numberline {A.5}Illustration}{86}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}Dataset}{86}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Results}{87}{subsection.A.5.2}
\contentsline {section}{\numberline {A.6}Discussion}{88}{section.A.6}
\contentsline {chapter}{\numberline {B}Dealing With Partially Observed Crime Times}{97}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{97}{section.B.1}
\contentsline {section}{\numberline {B.2}Aoristic data}{99}{section.B.2}
\contentsline {section}{\numberline {B.3}Aoristic Fraction method}{102}{section.B.3}
\contentsline {section}{\numberline {B.4}Statistical models for aoristic data}{105}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Circular data models}{105}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Aoristic Likelihood}{106}{subsection.B.4.2}
\contentsline {subsection}{\numberline {B.4.3}Data augmentation}{108}{subsection.B.4.3}
\contentsline {section}{\numberline {B.5}Nonparametric models}{109}{section.B.5}
\contentsline {subsection}{\numberline {B.5.1}Dirichlet Process Mixture models}{110}{subsection.B.5.1}
\contentsline {subsubsection}{Augmented sampler}{111}{section*.52}
\contentsline {subsubsection}{Marginal sampler}{112}{section*.53}
\contentsline {section}{\numberline {B.6}Applications}{112}{section.B.6}
\contentsline {subsection}{\numberline {B.6.1}Ashby \& Bowers data}{112}{subsection.B.6.1}
\contentsline {subsection}{\numberline {B.6.2}Montgomery Crime data}{114}{subsection.B.6.2}
\contentsline {subsection}{\numberline {B.6.3}Montly crime time trends}{115}{subsection.B.6.3}
\contentsline {section}{\numberline {B.7}Discussion}{116}{section.B.7}
\contentsline {section}{\numberline {B.8}Acknowledgements}{118}{section.B.8}
\contentsline {chapter}{\numberline {A}Appendix}{119}{appendix.A}
\contentsline {section}{\numberline {.1}Conditional distribution of $\beta _0$}{119}{section.Alph0.1}
\contentsline {section}{\numberline {.2}Properties of the Power Batschelet Distribution}{120}{section.Alph0.2}
\contentsline {section}{\numberline {.3}Proof of variance overestimation using the aoristic fraction method}{121}{section.Alph0.3}
\contentsline {subsection}{\numberline {.3.1}Data on the real line}{121}{subsection.Alph0.3.1}
\contentsline {subsection}{\numberline {.3.2}Aoristic data}{124}{subsection.Alph0.3.2}
\contentsline {section}{\numberline {.4}Von Mises based Dirichlet Process Mixture model}{127}{section.Alph0.4}
\contentsline {section}{\numberline {.5}Rejection sampling aoristic data}{129}{section.Alph0.5}
\contentsline {section}{\numberline {.6}Prior independent of $\mu _0$}{130}{section.Alph0.6}
