This is BibTeX, Version 0.99dThe top-level auxiliary file: Dissertation_KeesMulder_BayesianCircularStatistics.aux
The style file: apacite.bst
Database file #1: C:/Dropbox/LiteratureCircular/CircularData.bib
Repeated entry---line 3545 of file C:/Dropbox/LiteratureCircular/CircularData.bib
 : @book{fisher1995statistical
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3641 of file C:/Dropbox/LiteratureCircular/CircularData.bib
 : @article{hornik2014movmf
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3688 of file C:/Dropbox/LiteratureCircular/CircularData.bib
 : @book{pewsey2013circular
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3728 of file C:/Dropbox/LiteratureCircular/CircularData.bib
 : @article{Stephens:2000gba
 :                          ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in cox1998circstat
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No school in ferrari2009wrapping
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in kikuchi2015package
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No address in stephens1969techniques
Warning--`others' not consistent with 6th ed. of the APA Manual
(There were 4 error messages)
