\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Circular data}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Applications}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Units}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Circular statistics}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Literature}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Approaches}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Descriptive and summary statistics}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Bayesian statistics}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Aims \& Outline}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Bayesian Estimation and Hypothesis Tests for a Circular GLM}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Bayesian circular GLM}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Likelihood}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Priors}{18}{subsection.2.1.2}
\contentsline {subsubsection}{$p(\delta _j)$}{18}{section*.6}
\contentsline {subsubsection}{$p(\beta )$}{18}{section*.7}
\contentsline {subsubsection}{$p(\beta _0, \kappa )$}{19}{section*.9}
\contentsline {section}{\numberline {2.2}MCMC sampling}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sampling $\beta _0$}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Sampling $\kappa $}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Sampling $\boldsymbol {\beta }$}{22}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Sampling $\boldsymbol {\delta }$}{22}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Hypothesis tests}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Equality constrained hypotheses}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Inequality constrained hypotheses}{24}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Simulation study}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Simple regression}{26}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Factorial ANOVA}{27}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}ANCOVA with four covariates}{28}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Bayes factors and posterior model probabilities}{29}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Example}{29}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}ANOVA model}{31}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}ANCOVA model}{33}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Inequality constrained hypothesis}{34}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Discussion}{35}{section.2.6}
\contentsline {section}{\numberline {2.7}Acknowledgements}{36}{section.2.7}
\contentsline {chapter}{\numberline {3}Bayesian Tests for Circular Uniformity}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Frequentist tests of circular uniformity}{40}{section.3.1}
\contentsline {section}{\numberline {3.2}A Bayesian test for circular uniformity with a von Mises alternative}{41}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Choosing priors}{42}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Priors based on the conjugate prior}{43}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Jeffreys prior}{45}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Simulation}{46}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}A Bayesian test for circular uniformity against a Kernel Density alternative}{48}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Simulation}{49}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Examples}{50}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Homing pigeon example 1}{51}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Homing pigeon example 2}{52}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Discussion}{53}{section.3.5}
\contentsline {section}{\numberline {3.6}Acknowledgements}{55}{section.3.6}
\contentsline {chapter}{\numberline {4}Mixtures of Peaked Power Batschelet Distributions for Circular Data With Application to Saccade Directions}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Family of Batschelet Distributions}{60}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Inverse Batschelet distribution}{60}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Power Batschelet distribution}{63}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Measures of circular dispersion}{65}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Inference for Batschelet mixtures}{66}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}EM Algorithm}{66}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bayesian inference}{68}{subsection.4.2.2}
\contentsline {subsubsection}{Priors}{68}{section*.28}
\contentsline {subsubsection}{MCMC algorithm}{69}{section*.29}
\contentsline {subsection}{\numberline {4.2.3}Model identifiability}{70}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Model selection and hypothesis testing}{71}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Illustration}{73}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Synthetic data}{73}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Free-viewing data}{75}{subsection.4.3.2}
\contentsline {subsubsection}{Adults}{75}{section*.33}
\contentsline {subsubsection}{Infants}{77}{section*.34}
\contentsline {subsubsection}{Horizontal Bias comparison}{77}{section*.35}
\contentsline {subsubsection}{Hypothesis testing}{77}{section*.36}
\contentsline {section}{\numberline {4.4}Discussion}{78}{section.4.4}
\contentsline {section}{\numberline {4.5}Acknowledgements}{80}{section.4.5}
\contentsline {chapter}{\numberline {5}Bayesian inference for mixtures of von Mises distributions using the Reversible Jump MCMC sampler}{81}{chapter.5}
\contentsline {section}{\numberline {5.1}Von Mises Mixture Model}{84}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Von Mises mixture density}{84}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Likelihood}{85}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Prior distributions}{85}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Reversible jump MCMC for von Mises Mixtures}{86}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Updating the weights $w$}{87}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Updating component parameters $\mu $ and $\kappa $}{87}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Updating the allocation $z$}{88}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Dimensionality changing moves}{88}{subsection.5.2.4}
\contentsline {subsubsection}{Split or combine move}{89}{section*.39}
\contentsline {subsubsection}{Birth or death move}{92}{section*.41}
\contentsline {subsection}{\numberline {5.2.5}Label switching}{93}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Simulation study}{93}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Simulation scenarios}{93}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Starting values}{94}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Convergence}{94}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Results}{94}{subsection.5.3.4}
\contentsline {subsubsection}{Number of components $g$}{95}{section*.44}
\contentsline {subsubsection}{Parameter estimates}{95}{section*.45}
\contentsline {section}{\numberline {5.4}Illustration}{96}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Dataset}{96}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Results}{97}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Discussion}{98}{section.5.5}
\contentsline {chapter}{\numberline {6}Inference for Interval-Censored Circular Data With Application to Crime Times}{107}{chapter.6}
\contentsline {section}{\numberline {6.1}Aoristic data}{109}{section.6.1}
\contentsline {section}{\numberline {6.2}Aoristic Fraction method}{112}{section.6.2}
\contentsline {section}{\numberline {6.3}Statistical models for aoristic data}{115}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Circular data models}{115}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Aoristic Likelihood}{116}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Data augmentation}{118}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Nonparametric models}{119}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Dirichlet Process Mixture models}{120}{subsection.6.4.1}
\contentsline {subsubsection}{Augmented sampler}{121}{section*.55}
\contentsline {subsubsection}{Marginal sampler}{122}{section*.56}
\contentsline {section}{\numberline {6.5}Applications}{122}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Ashby \& Bowers data}{122}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Montgomery Crime data}{124}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Montly crime time trends}{125}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}Discussion}{126}{section.6.6}
\contentsline {section}{\numberline {6.7}Acknowledgements}{128}{section.6.7}
\contentsline {chapter}{\numberline {7}circbayes: An R package for Bayesian circular statistics}{129}{chapter.7}
\contentsline {chapter}{\numberline {8}Discussion}{131}{chapter.8}
\contentsline {chapter}{\numberline {9}Appendix}{133}{chapter.9}
\contentsline {chapter}{\numberline {A}Conditional distribution of $\beta _0$}{135}{appendix.A}
\contentsline {chapter}{\numberline {B}Properties of the Power Batschelet Distribution}{137}{appendix.B}
\contentsline {chapter}{\numberline {C}Proof of variance overestimation using the aoristic fraction method}{139}{appendix.C}
\contentsline {section}{\numberline {C.1}Data on the real line}{139}{section.C.1}
\contentsline {section}{\numberline {C.2}Aoristic data}{141}{section.C.2}
\contentsline {chapter}{\numberline {D}Von Mises based Dirichlet Process Mixture model}{145}{appendix.D}
\contentsline {chapter}{\numberline {E}Rejection sampling aoristic data}{147}{appendix.E}
\contentsline {chapter}{\numberline {F}Prior independent of $\mu _0$}{149}{appendix.F}
