This is BibTeX, Version 0.99dThe top-level auxiliary file: Dissertation_KeesMulder_BayesianCircularStatistics.aux
The style file: apacite.bst
Database file #1: C:/Dropbox/LiteratureCircular/CircularData.bib
Warning--I didn't find a database entry for "Mechsner:2001ff"
Warning--I didn't find a database entry for "Gurtman:2009jz"
Warning--I didn't find a database entry for "Mardia2009"
Warning--I didn't find a database entry for "Akaike:1974ta"
Warning--I didn't find a database entry for "Schwarz:1978kf"
Warning--I didn't find a database entry for "mooney2003fitting"
Warning--I didn't find a database entry for "McLachlan:P5Bg7scy"
Warning--I didn't find a database entry for "Banerjee:2005tk"
Warning--I didn't find a database entry for "Tierney:1994fc"
Warning--I didn't find a database entry for "Besag:1995de"
Warning--I didn't find a database entry for "Green:1995ut"
Warning--I didn't find a database entry for "Richardson:1997di"
Warning--I didn't find a database entry for "Hastings:1970wm"
Warning--I didn't find a database entry for "Ghosh:2003ds"
Warning--I didn't find a database entry for "Ferreira:2008gv"
Warning--I didn't find a database entry for "FernandezDuran:2016bm"
Warning--I didn't find a database entry for "Forbes:2014ju"
Warning--I didn't find a database entry for "Anonymous:c60Je_7X"
Warning--I didn't find a database entry for "Jasra:2005ho"
Warning--I didn't find a database entry for "rlanguage"
Warning--I didn't find a database entry for "rcircular"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in cox1998circstat
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No school in ferrari2009wrapping
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in kikuchi2015package
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No address in stephens1969techniques
Warning--`others' not consistent with 6th ed. of the APA Manual
(There were 35 warnings)
