\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Circular data}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Circular units}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Circular statistics}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Bayesian Estimation and Hypothesis Tests for a Circular GLM}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Bayesian circular GLM}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Likelihood}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Priors}{10}{subsection.2.1.2}
\contentsline {subsubsection}{$p(\delta _j)$}{10}{section*.3}
\contentsline {subsubsection}{$p(\beta )$}{10}{section*.4}
\contentsline {subsubsection}{$p(\beta _0, \kappa )$}{11}{section*.6}
\contentsline {section}{\numberline {2.2}MCMC sampling}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sampling $\beta _0$}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Sampling $\kappa $}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Sampling $\boldsymbol {\beta }$}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Sampling $\boldsymbol {\delta }$}{14}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Hypothesis tests}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Equality constrained hypotheses}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Inequality constrained hypotheses}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Simulation study}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Simple regression}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Factorial ANOVA}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}ANCOVA with four covariates}{20}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Bayes factors and posterior model probabilities}{21}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Example}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}ANOVA model}{23}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}ANCOVA model}{25}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Inequality constrained hypothesis}{26}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Discussion}{27}{section.2.6}
\contentsline {section}{\numberline {2.7}Acknowledgements}{28}{section.2.7}
\contentsline {chapter}{\numberline {3}Bayesian Tests for Circular Uniformity}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Frequentist tests of circular uniformity}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}A Bayesian test for circular uniformity with a von Mises alternative}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Choosing priors}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Priors based on the conjugate prior}{35}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Jeffreys prior}{37}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Simulation}{38}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}A Bayesian test for circular uniformity against a Kernel Density alternative}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Simulation}{41}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Examples}{42}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Homing pigeon example 1}{43}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Homing pigeon example 2}{44}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Discussion}{45}{section.3.5}
\contentsline {section}{\numberline {3.6}Acknowledgements}{47}{section.3.6}
\contentsline {chapter}{\numberline {4}Mixtures of Peaked Power Batschelet Distributions for Circular Data With Application to Saccade Directions}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Family of Batschelet Distributions}{52}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Inverse Batschelet distribution}{52}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Power Batschelet distribution}{55}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Measures of circular dispersion}{57}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Inference for Batschelet mixtures}{58}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}EM Algorithm}{58}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bayesian inference}{60}{subsection.4.2.2}
\contentsline {subsubsection}{Priors}{60}{section*.25}
\contentsline {subsubsection}{MCMC algorithm}{61}{section*.26}
\contentsline {subsection}{\numberline {4.2.3}Model identifiability}{62}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Model selection and hypothesis testing}{63}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Illustration}{65}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Synthetic data}{65}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Free-viewing data}{67}{subsection.4.3.2}
\contentsline {subsubsection}{Adults}{67}{section*.30}
\contentsline {subsubsection}{Infants}{69}{section*.31}
\contentsline {subsubsection}{Horizontal Bias comparison}{69}{section*.32}
\contentsline {subsubsection}{Hypothesis testing}{69}{section*.33}
\contentsline {section}{\numberline {4.4}Discussion}{70}{section.4.4}
\contentsline {section}{\numberline {4.5}Acknowledgements}{72}{section.4.5}
\contentsline {chapter}{\numberline {5}Bayesian inference for mixtures of von Mises distributions using the Reversible Jump MCMC sampler}{73}{chapter.5}
\contentsline {section}{\numberline {5.1}Von Mises Mixture Model}{76}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Von Mises mixture density}{76}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Likelihood}{77}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Prior distributions}{77}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Reversible jump MCMC for von Mises Mixtures}{78}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Updating the weights $w$}{79}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Updating component parameters $\mu $ and $\kappa $}{79}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Updating the allocation $z$}{80}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Dimensionality changing moves}{80}{subsection.5.2.4}
\contentsline {subsubsection}{Split or combine move}{81}{section*.36}
\contentsline {subsubsection}{Birth or death move}{84}{section*.38}
\contentsline {subsection}{\numberline {5.2.5}Label switching}{85}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Simulation study}{85}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Simulation scenarios}{85}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Starting values}{86}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Convergence}{86}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Results}{86}{subsection.5.3.4}
\contentsline {subsubsection}{Number of components $g$}{87}{section*.41}
\contentsline {subsubsection}{Parameter estimates}{87}{section*.42}
\contentsline {section}{\numberline {5.4}Illustration}{88}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Dataset}{88}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Results}{89}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Discussion}{90}{section.5.5}
\contentsline {chapter}{\numberline {6}Inference for Interval-Censored Circular Data With Application to Crime Times}{99}{chapter.6}
\contentsline {section}{\numberline {6.1}Aoristic data}{101}{section.6.1}
\contentsline {section}{\numberline {6.2}Aoristic Fraction method}{104}{section.6.2}
\contentsline {section}{\numberline {6.3}Statistical models for aoristic data}{107}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Circular data models}{107}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Aoristic Likelihood}{108}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Data augmentation}{110}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Nonparametric models}{111}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Dirichlet Process Mixture models}{112}{subsection.6.4.1}
\contentsline {subsubsection}{Augmented sampler}{113}{section*.52}
\contentsline {subsubsection}{Marginal sampler}{114}{section*.53}
\contentsline {section}{\numberline {6.5}Applications}{114}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Ashby \& Bowers data}{114}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Montgomery Crime data}{116}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Montly crime time trends}{117}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}Discussion}{118}{section.6.6}
\contentsline {section}{\numberline {6.7}Acknowledgements}{120}{section.6.7}
\contentsline {chapter}{\numberline {7}Appendix}{121}{chapter.7}
\contentsline {chapter}{\numberline {A}Conditional distribution of $\beta _0$}{123}{appendix.A}
\contentsline {chapter}{\numberline {B}Properties of the Power Batschelet Distribution}{125}{appendix.B}
\contentsline {chapter}{\numberline {C}Proof of variance overestimation using the aoristic fraction method}{127}{appendix.C}
\contentsline {section}{\numberline {C.1}Data on the real line}{127}{section.C.1}
\contentsline {section}{\numberline {C.2}Aoristic data}{129}{section.C.2}
\contentsline {chapter}{\numberline {D}Von Mises based Dirichlet Process Mixture model}{133}{appendix.D}
\contentsline {chapter}{\numberline {E}Rejection sampling aoristic data}{135}{appendix.E}
\contentsline {chapter}{\numberline {F}Prior independent of $\mu _0$}{137}{appendix.F}
