\select@language {english}
\contentsline {chapter}{Introduction}{vii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Bayesian Estimation and Hypothesis Tests for a Circular GLM}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Bayesian circular GLM}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Likelihood}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Priors}{6}{subsection.1.1.2}
\contentsline {subsubsection}{$p(\delta _j)$}{7}{section*.16}
\contentsline {subsubsection}{$p(\beta )$}{7}{section*.17}
\contentsline {subsubsection}{$p(\beta _0, \kappa )$}{8}{section*.19}
\contentsline {section}{\numberline {1.2}MCMC sampling}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Sampling $\beta _0$}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Sampling $\kappa $}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Sampling $\boldsymbol {\beta }$}{9}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Sampling $\boldsymbol {\delta }$}{11}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Hypothesis tests}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Equality constrained hypotheses}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Inequality constrained hypotheses}{13}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Simulation study}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Simple regression}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Factorial ANOVA}{15}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}ANCOVA with four covariates}{16}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Bayes factors and posterior model probabilities}{17}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Example}{18}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}ANOVA model}{19}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}ANCOVA model}{21}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Inequality constrained hypothesis}{22}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Discussion}{23}{section.1.6}
\contentsline {section}{\numberline {1.7}Acknowledgements}{25}{section.1.7}
\contentsline {section}{\numberline {1.A}Conditional distribution of $\beta _0$}{26}{section.1.1.A}
\contentsline {chapter}{\numberline {2}Bayesian Tests for Circular Uniformity}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Frequentist tests of circular uniformity}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}Tests with a von Mises alternative}{30}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Choosing priors}{31}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Priors based on the conjugate prior}{32}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Jeffreys prior}{34}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Simulation}{35}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Tests with a Kernel Density alternative}{37}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Simulation}{38}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Examples}{39}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Homing pigeon example 1}{40}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Homing pigeon example 2}{41}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Discussion}{42}{section.2.5}
\contentsline {chapter}{\numberline {3}Mixtures of Peaked Power Batschelet Distributions for Circular Data With Application to Saccade Directions}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Family of Batschelet Distributions}{48}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Inverse Batschelet distribution}{48}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Power Batschelet distribution}{52}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Measures of circular dispersion}{54}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Inference for Batschelet mixtures}{55}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}EM Algorithm}{55}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bayesian inference}{56}{subsection.3.2.2}
\contentsline {subsubsection}{Priors}{57}{section*.38}
\contentsline {subsubsection}{MCMC algorithm}{58}{section*.39}
\contentsline {subsection}{\numberline {3.2.3}Model identifiability}{59}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Model selection and hypothesis testing}{60}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Illustration}{62}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Synthetic data}{62}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Free-viewing data}{62}{subsection.3.3.2}
\contentsline {subsubsection}{Adults}{64}{section*.43}
\contentsline {subsubsection}{Infants}{64}{section*.44}
\contentsline {subsubsection}{Horizontal Bias comparison}{66}{section*.45}
\contentsline {subsubsection}{Hypothesis testing}{66}{section*.46}
\contentsline {section}{\numberline {3.4}Discussion}{67}{section.3.4}
\contentsline {section}{\numberline {3.A}Properties of the Power Batschelet Distribution}{70}{section.2.3.A}
\contentsline {chapter}{\numberline {4}Bayesian inference for mixtures of von Mises distributions using the Reversible Jump MCMC sampler}{73}{chapter.4}
\contentsline {section}{\numberline {4.1}Von Mises Mixture Model}{76}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Von Mises mixture density}{76}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Likelihood}{77}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Prior distributions}{78}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Reversible jump MCMC for von Mises Mixtures}{79}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Updating the weights $w$}{79}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Updating component parameters $\mu $ and $\kappa $}{80}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Updating the allocation $z$}{80}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Dimensionality changing moves}{80}{subsection.4.2.4}
\contentsline {subsubsection}{Split or combine move}{81}{section*.49}
\contentsline {subsubsection}{Birth or death move}{84}{section*.51}
\contentsline {subsection}{\numberline {4.2.5}Label switching}{85}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Simulation study}{86}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Simulation scenarios}{86}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Starting values}{86}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Convergence}{87}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Results}{87}{subsection.4.3.4}
\contentsline {subsubsection}{Number of components $g$}{87}{section*.54}
\contentsline {subsubsection}{Parameter estimates}{89}{section*.55}
\contentsline {section}{\numberline {4.4}Illustration}{90}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Dataset}{90}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Results}{91}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Discussion}{92}{section.4.5}
\contentsline {chapter}{\numberline {5}Inference for Interval-Censored Circular Data With Application to Crime Times}{95}{chapter.5}
\contentsline {section}{\numberline {5.1}Aoristic data}{98}{section.5.1}
\contentsline {section}{\numberline {5.2}Aoristic Fraction method}{100}{section.5.2}
\contentsline {section}{\numberline {5.3}Statistical models for aoristic data}{103}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Circular data models}{103}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Aoristic Likelihood}{104}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Data augmentation}{107}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Nonparametric models}{107}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Dirichlet Process Mixture models}{108}{subsection.5.4.1}
\contentsline {subsubsection}{Augmented sampler}{110}{section*.64}
\contentsline {subsubsection}{Marginal sampler}{110}{section*.65}
\contentsline {section}{\numberline {5.5}Applications}{110}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Ashby \& Bowers data}{111}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Montgomery Crime data}{112}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Montly crime time trends}{113}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Discussion}{115}{section.5.6}
\contentsline {section}{\numberline {5.7}Acknowledgements}{117}{section.5.7}
\contentsline {section}{\numberline {5.A}Proof of variance overestimation using the aoristic fraction method}{118}{section.3.5.A}
\contentsline {subsection}{\numberline {5.A.1}Data on the real line}{118}{subsection.3.5.A.1}
\contentsline {subsection}{\numberline {5.A.2}Aoristic data}{120}{subsection.3.5.A.2}
\contentsline {section}{\numberline {5.B}Von Mises Dirichlet Process Mixture model}{123}{section.3.5.B}
\contentsline {section}{\numberline {5.C}Rejection sampling aoristic data}{125}{section.3.5.C}
\contentsline {section}{\numberline {5.D}Prior independent of $\mu _0$}{126}{section.3.5.D}
\contentsline {chapter}{\numberline {6}circbayes: An R package for Bayesian circular statistics}{129}{chapter.6}
\contentsline {section}{\numberline {6.1}Related work}{131}{section.6.1}
\contentsline {section}{\numberline {6.2}General package structure}{133}{section.6.2}
\contentsline {section}{\numberline {6.3}Circular statistics}{135}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Summary statistics}{135}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Probability distributions}{135}{subsection.6.3.2}
\contentsline {subsubsection}{Intrinsic approach}{135}{section*.70}
\contentsline {paragraph}{Von Mises distribution}{136}{section*.71}
\contentsline {paragraph}{Batschelet Distribution}{137}{section*.72}
\contentsline {subsubsection}{Embedding approach}{138}{section*.73}
\contentsline {subsubsection}{Alternatives}{140}{section*.75}
\contentsline {section}{\numberline {6.4}Bayesian Circular regression}{140}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Circular regression with von Mises residuals}{141}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Circular regression with Projected Normal residuals}{142}{subsection.6.4.2}
\contentsline {subsubsection}{Regression Coefficients}{143}{section*.76}
\contentsline {subsection}{\numberline {6.4.3}Comparison between the two regression models}{144}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Hierarchical Projected Normal regression}{144}{subsection.6.4.4}
\contentsline {subsubsection}{Regression Coefficients}{145}{section*.78}
\contentsline {section}{\numberline {6.5}Density estimation problems}{145}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Mixture models}{146}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Bayesian Nonparametrics for Circular data}{147}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Hypothesis tests and model comparison}{149}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Information criteria}{151}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Nested comparison Bayes Factors}{151}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Marginal Likelihood computation}{152}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Hypothesis testing examples}{152}{subsection.6.6.4}
\contentsline {subsubsection}{Testing for circular uniformity}{152}{section*.80}
\contentsline {subsubsection}{Goodness-of-fit}{153}{section*.81}
\contentsline {subsubsection}{Multi-sample (ANOVA-type) test}{154}{section*.82}
\contentsline {section}{\numberline {6.7}Discussion}{155}{section.6.7}
\contentsline {chapter}{Nederlandse samenvatting}{157}{chapter*.83}
\select@language {dutch}
\select@language {english}
