\documentclass[12pt, a4paper]{book}

% Commands and packages from the papers.
\input{usepkg_newcommand.tex}
\hypersetup{
	colorlinks=true,
	citecolor=blue,
	urlcolor=blue
}

\usepackage{titling}
\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}

% Manual additions to automatic newcommands.
\DeclareMathOperator{\atantwo}{atan2}





\title{Bayesian Circular Statistics}
\subtitle{von Mises-based solutions for practical problems}

\author{Kees Mulder}


<<init>>=
library(ggplot2)
library(tidyverse)
library(lubridate)
library(gridExtra)
library(ggrepel)


knitr::opts_chunk$set(eval = TRUE,
                      cache = TRUE,
                      fig.width = 8, fig.height = 4,
                      # fig.retina = TRUE,
                      dev = 'tikz')

@





\begin{document}

\frontmatter

\maketitle

\tableofcontents



\mainmatter
\chapter{Introduction}
\label{intro}

In a small caf\'e in the historical city center, three long-time friends meet for dinner. After a some chit-chat, one of the friends, in a philosophical mood, asks: ``\textit{Hey, I wonder what our average birthday is?"}

Pondering over this somewhat odd question, the friends first conclude that the question is clearly more reasonable than a nonsensical question such as ``\textit{What is the average animal of three cows and a goat?}". Then again, a question such as ``\textit{What is the average of 5, 13, and 7?}" is obviously much easier to answer, as the object (or, \textit{data}) to be averaged is simply a real number. As often happens with seemingly hard-to-answer puzzles, this one stuck in the mind, and the friends end up discussing the issue for two hours.\footnote{This true story was relayed to me by my friend and colleague Erik-Jan van Kesteren.}.


\begin{figure}
<<birthday_example, fig.height = 3, fig.width = 8, echo = FALSE>>=
dates3 <- data_frame(x = c(ymd(c("2019-02-03", "2019-02-07", "2019-02-26",
                                 "2019-01-07", "2019-12-05", "2019-12-06",
                                 "2019-12-16", "2019-12-26"))),
                     y = 0)
# brks <- seq(ymd(c("2019-01-01")), ymd(c("2020-01-01")), length.out = 13)


dates1 <- dates3[1:3, ]
dates2 <- dates3[1:4, ]

brks <- ymd(c(paste0("2019-", 1:12, "-01"), "2020-01-01"))



ymin <- -.05
ymax <- .3

p <- ggplot() +
  scale_y_continuous(expand = c(0, 0), limits = c(ymin, ymax)) +
  scale_x_date(labels = scales::date_format("%b"),
               breaks = brks,
               limits = ymd(c("2019-01-01","2019-12-31"))) +
  xlab("") +
  theme_classic() +
    theme(axis.line.y.left = element_line(colour = "white"),
          axis.ticks.y = element_blank(),
          axis.title.y = element_blank(),
          axis.text.y =  element_blank())



hjust <- 1
vjust <- .5
angle <- 0
ylinemax <- 0.12
direction <- "both"
p1 <- p +
  # geom_text_repel(data = dates1, direction = direction,
  #                         mapping = aes(x, y, label = format(x, "%b %d")),
  #                         hjust = hjust, vjust = vjust, angle = angle) +
  geom_point(data = dates1, mapping = aes(x, y)) +
  geom_line(data = data_frame(x = ymd("2019-02-12"), y = c(ymin, ylinemax)),
            mapping = aes(x, y), col = "tomato") +
  geom_point(data = data_frame(x = ymd("2019-02-12"), y = c(ymin+.01)),
            mapping = aes(x, y), col = "tomato")

p2 <- p +
  # geom_text_repel(data = dates2, direction = direction,
  #                         mapping = aes(x, y, label = format(x, "%b %d")),
  #                         hjust = hjust, vjust = vjust, angle = angle) +
  geom_point(data = dates2, mapping = aes(x, y)) +
  geom_line(data = data_frame(x = ymd("2019-02-03"), y = c(ymin, ylinemax)),
            mapping = aes(x, y), col = "tomato") +
  geom_point(data = data_frame(x = ymd("2019-02-03"), y = c(ymin+.01)),
            mapping = aes(x, y), col = "tomato")

p3 <- p +
  # geom_text_repel(data = dates3, direction = direction,
  #                         mapping = aes(x, y, label = format(x, "%b %d")),
  #                         hjust = hjust, vjust = vjust, angle = angle) +
  geom_point(data = dates3, mapping = aes(x, y)) +
  xlab("Birthday") +
  geom_line(data = data_frame(x = ymd("2019-01-01") + 190, y = c(ymin, ylinemax)),
            mapping = aes(x, y), col = "tomato") +
  geom_point(data = data_frame(x = ymd("2019-01-01") + 190, y = c(ymin + .01)),
            mapping = aes(x, y), col = "tomato")


grid.arrange(p1, p2, p3, ncol = 1)
@
\caption{Average birthday  progression (in red) from top to bottom) for our group of friends, as friends keep arriving.}
\label{birthday_example}
\end{figure}


Thankfully, the friends are all born in the month February, on February 3, 7, and 26 to be precise, and decide to calebrate their triple birthday on their average birthday of February 12th, a simple average of the three days. However, as the three friends rejoice the imminent financial benefits of throwing not three birthday parties but one, more of their friends start arriving.

The first new arrival has their birthday on January 7. Not a problem, conclude the friends. They come up with the scheme of labeling all days in the year consecutively, and averaging these. So, they now average the new 7 with their birthdays, which are now labeled 34, 38, and 57. The new average is 34, which translates back to an average birthday of February 3rd. Content, the friends continue their dinner, although they are left with the sneaking suspicion that they have cheated, somehow.




The real trouble begins when four more friends arrive. Due to a mild statistical anomaly\footnote{The probability of this is described in a famous statistical problem, which also happens to be about birthdays (see \url{https://en.wikipedia.org/wiki/Birthday_problem}).}, they all happen to be born in December, on the 5th, the 6th,  16th, and 21st. Now, the strategy of consecutively labeling all the days in the year not only has become excessively laborous\footnote{Not to mention inevitable issues with leap years, although we will ignore those here.}, it also leads to some odd conclusions. The average of 7, 34, 38, 57, 339, 339, 350, and 355 is 190. This translates to back to the day of July 9, which baffles the group of friends for two reasons.

First, the average birthday of July 9th is a summer birthday, and is nowhere near the birthday of any of the people in the group, who were all born in winter. Second, if the friends had started counting the days of the year at March 1st (which would have been just as good a day to start as the arbitrary January 1st), the resulting average birthday would have been completely different. Clearly, the strategy of consecutive labeling fails to accurately capture what we mean by `average'.



\begin{figure}
<<birthday_example_circle, echo = FALSE>>=
rads <- as.numeric(dates3$x - ymd("2019-01-01")) * 2 * pi / 365
ggplot() + geom_point(data = data.frame(x = rads, y = .05), mapping = aes(x, y)) +
  theme_void() +
  circbayes:::gg_circular_elems(r = 1) +
  circbayes:::gg_inside_labels("months_abb", nticks = 12, labdist = .17) +
  geom_line(data = data_frame(x = atan2(sum(sin(rads)), sum(cos(rads))), y = c(-.02, 0.12)),
            mapping = aes(x, y), col = "tomato") +
  geom_point(data = data_frame(x = atan2(sum(sin(rads)), sum(cos(rads))), y = c(.01)),
            mapping = aes(x, y), col = "tomato")

@
\caption{On the circle, the average birthday (red line) is easier to spot.}
\label{birthday_example}
\end{figure}



So what happened here? Within the month of February, the days nicely follow each other, and the average seems to makes sense. But when we expand our scope to the full year, a problem arises. When the year progresses to its final day, the day of the year rolls around to the first day of the new year. The moment the previous year ends and the moment the new year begins are one and the same, so the beginning and end of the year are tied together. The day of the year is, in this sense, periodic (or \textit{cyclical}), and it is exactly this periodicity which makes the friend group's attempts at creating a sensible avarage fail.

\section{Circular data}

As it turns out, this `average birthday' problem is not as frivolous as it seems at first glance. A birthday is simply an example of an observed day of the year. Throughout statistics, examples can be found where the interest is in statistical modeling and prediction when in a year certain events occur. One example is modeling the distribution of extreme weather events (such as hurricanes) over the year. In contrast, the question of whether extreme weather events have increased in number over the last 30 years is quite different, because it is interested in the linear aspects of time, that is, temporal trends over multiple years. If we wish to truly understand extreme weather events, both parts must be modeled, although the linear temporal aspects have traditionally received more attention.

Temporally periodic data can also consist of hours of the day, days of the week, days of the month, and so forth. In fact, many occurences of events are governed in some way by a periodical process, which must be taken into account when modeling if we wish to understand and control this process. For example, the number of patients arriving at a hospital varies more by the hour of the day than along any other dimension.

More generally, the clock is not the only instrument to provide us with observations on a periodical scale. Another major source of circular data is the compass, which directly provides us with measurements of directions. For example, one might consider movement directions of animals, or orientations of rock formations. These more directly provide us with data that is periodic. That is, two direction of $1^\circ$ and $359^\circ$ are very close, but this is not immediately apparent from the numerical values.

Any data where the sample space is periodic. The type of data being described here are generally referred to as \textit{circular data}.

\subsection{Applications}

Interestingly, circular data tend to form a small part of the data collected in almost all scientific fields.

\subsection{Units}

A circular observation, which we will usually denote by $\theta$, can be represented in a variety of ways. Among the most common are degrees, hours, radians, unit vectors and complex numbers. Degrees ($\theta \in [0^\circ, 360^\circ)$) are generally obtained from the compass, while hours are usually measured on a 24-hour clock, so $\theta \in [0:00, 24:00)$.

For mathematical and computational purposes, representing circular observations as radians, where $\theta \in [-\pi, \pi),$ is both ubiquitous and generally advantageous, so throughout circular observations will be represented as radians.

In some cases, thinking of angles as unit vectors is also beneficial. In this representation, we have a bivariate vector $\bx = \{x_1, x_2\}^T = \{\cos\theta, \sin\theta\}^T,$ and the restriction that $\sqrt{x_1^2 + x_2^2} = 1.$

An angle can be represented as a complex number as $\cos\theta + i \sin \theta,$ where $i$ is the imaginary unit. This can be useful, particularly because by Euler's formula we have $\cos\theta + i \sin \theta = e^{i\theta},$ which provides a natural mapping between bivariate and univariate representation of angles.




\section{Circular statistics}

Techniques for both descriptive and inferential methods for circular data can be found in a branch of statistics called \textit{circular statistics}.

The branch of circular statistics is further embedded in the branch of directional statistics, where spherical data (in three or more dimensions) is considered. Because the circle is a special case of the hypersphere, some methods from directional statistics are also applicable to circular statistics.

\subsection{Literature}

Only a limited number of books have been written on the topic of circular and directional statistics. The seminal technical work is \citet{mardia2009directional}. A more practical handbook is given by \citet{fisher1995statistical}, with a more recent book focusing on running circular data models in R is also available in \citet{pewsey2013circular}. Very recently, two more books have been published, one focusing recent statistical developments for directional data \citep{ley2017modern}, another on recent applications of directional statistics \citep{ley2018applied}. Other books exist with a more specialized focus, such as \citet{batschelet1981circular} and \citet{jammalamadaka2001topics}.

\subsection{Approaches}

Three major approaches to developing statistical models for circular data are well-developed in the literature.

First, the intrinsic approach directly models circular data with a probability density which takes values on the circle.

A common assumption is to require the probability density function to be continuous on the circle.





Some alternatives to these three approaches

One could argue

In this work, focus will be almost entirely on the intrinsic approach. More specifically, we will employ the von Mises distribution and distributions derived from the von Mises distribution throughout. Advantages of this model can be identified. First, the von Mises is of simple mathematical form. Second, directly modeling of circular data,






\section{Bayesian statistics}




\section{Aims}



\section{Outline}






%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Bayesian Estimation and Hypothesis Tests for a Circular GLM}
\chaptermark{Bayesian Circular GLM}
\label{circglm}
\input{chapters/circ_glm.tex}


\chapter{Bayesian Tests for Circular Uniformity}
\chaptermark{Bayesian Circular Uniformity Tests}
\label{hypotest}
\input{chapters/hypotest.tex}


\chapter{Mixtures of Peaked Power Batschelet Distributions for Circular Data  With Application to Saccade Directions}
\chaptermark{Peaked Circular Mixtures}
\label{flexcmix}
\input{chapters/flexcmix.tex}
%
%
\chapter{Bayesian inference for mixtures of von Mises distributions using the Reversible Jump MCMC sampler}
\chaptermark{Reversible Jump vM-Mixture}
\label{revrjump}
\input{chapters/revrjump.tex}
%
\chapter{Inference for Interval-Censored Circular Data With Application to Crime Times}
\chaptermark{Interval-Censored Circular Data}
\label{dpm_crim}
\input{chapters/dpm_crim.tex}


% \chapter{circbayes: An R package for Bayesian circular statistics}
% \label{circbays}
% \input{chapters/circbays.tex}


\chapter{Discussion}




\chapter{Appendix}

\appendix

\input{chapters/circ_glm_appendix.tex}
\input{chapters/flexcmix_appendix.tex}
\input{chapters/dpm_crim_appendix.tex}


\backmatter

\bibliographystyle{apacite}
\bibliography{C:/Dropbox/LiteratureCircular/CircularData}


\end{document}
